{
    "name": "twisted/fancycv",
    "description": "Generates a fancy CV from your LinkedIn",
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "authors": [
        {
            "name": "Yorick Terweijden",
            "email": "terwey@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "2.2.x-dev",
        "symfony/yaml": "2.2.x-dev",
        "fancycv/oauth": "@dev",
        "fancycv/simplelinkedin": "3.2.0",
        "monolog/monolog": "1.3.1"
    },
    "autoload": {
        "psr-0": {
            "fancycv" : "src/php"
        },
        "files": [
            "vendor/fancycv/simplelinkedin/linkedin_3.2.0.class.php"
        ]
    },
    "include-path": [
        "vendor/fancycv/oauth"
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fancycv/oauth",
                "version": "dev",
                "source": {
                    "url": "http://oauth.googlecode.com/svn/code/php",
                    "type": "svn",
                    "reference": "."
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fancycv/simplelinkedin",
                "version": "3.2.0",
                "source": {
                    "url": "http://simple-linkedinphp.googlecode.com/svn/trunk",
                    "type": "svn",
                    "reference": "v3/3.2/3.2.0"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "cd vendor/fancycv/simplelinkedin; patch -f < ../../../linkedin.patch"
        ]
    }
}
